dataSource.url=jdbc:mysql://101.43.145.108:3306/around_map?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username= around_map
dataSource.password= l198923.
package.base=com.macro.mall.tiny.modules